<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.klb</groupId>
		<artifactId>sale-app</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>bootstrap</artifactId>
	<name>bootstrap</name>
	<description>Runnable Spring Boot application</description>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-flyway</artifactId>
		</dependency>
		<dependency>
			<groupId>com.klb</groupId>
			<artifactId>web</artifactId>
		</dependency>
		<!-- Bắt buộc trên classpath module chạy main: IntelliJ đôi khi không gộp transitive Tomcat từ module web → thiếu jakarta.servlet.Filter -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
		</dependency>
		<dependency>
			<groupId>com.klb</groupId>
			<artifactId>batch</artifactId>
		</dependency>
		<dependency>
			<groupId>com.klb</groupId>
			<artifactId>redis</artifactId>
		</dependency>
		<dependency>
			<groupId>com.klb</groupId>
			<artifactId>kafka</artifactId>
		</dependency>
		<dependency>
			<groupId>com.klb</groupId>
			<artifactId>mongodb</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>io.micrometer</groupId>
			<artifactId>micrometer-registry-prometheus</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webmvc-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.tngtech.archunit</groupId>
			<artifactId>archunit-junit5</artifactId>
			<version>1.3.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
	</dependencies>

	<build>
		<finalName>app</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<!-- Repair checksum khi sua file migration da apply (vd. V2): ./mvnw -pl bootstrap flyway:repair -Dflyway.url=jdbc:postgresql://localhost:5432/sale_app -Dflyway.user=postgres -Dflyway.password= -->
			<plugin>
				<groupId>org.flywaydb</groupId>
				<artifactId>flyway-maven-plugin</artifactId>
				<version>11.14.1</version>
				<configuration>
					<locations>
						<location>filesystem:${project.basedir}/../persistence/src/main/resources/db/migration</location>
					</locations>
					<baselineOnMigrate>false</baselineOnMigrate>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.postgresql</groupId>
						<artifactId>postgresql</artifactId>
						<version>42.7.10</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
</project>
