# sale-app

./: Dockerfile  docker-compose.yml  pom.xml
application/: pom.xml
application/src/main/java/com/klb/app/application/: package-info.java
application/src/main/java/com/klb/app/application/auth/: AccessRefreshResult.java  AuthAccountService.java
application/src/main/java/com/klb/app/application/batch/: DemoGreetingJobResult.java  DemoGreetingTrigger.java  DocumentVersionBackfillResult.java  DocumentVersionBackfillTrigger.java  StudentCsvImportResult.java  StudentCsvImportTrigger.java
application/src/main/java/com/klb/app/application/config/: SchedulingConfiguration.java
application/src/main/java/com/klb/app/application/integration/outbox/: IntegrationOutboxDispatchService.java  IntegrationOutboxRelay.java
application/src/main/java/com/klb/app/application/service/auth/: AccessRefreshResult.java  AdminUserSearchResponse.java  AuthAccountService.java  LoginRateLimitService.java
application/src/main/java/com/klb/app/application/service/chat/: InternalChatService.java
application/src/main/java/com/klb/app/application/service/demo/: KafkaPingDemoService.java  KafkaPingResult.java  MongoStudentNoteItem.java  MongoStudentNotesAppendResult.java  MongoStudentNotesDemoResult.java  MongoStudentNotesDemoService.java  MultiThreadCounterDemoResult.java  MultiThreadCounterDemoService.java  RedisCounterDemoService.java  RedisCounterResult.java  RedisStickyNoteDemoResult.java  RedisStickyNoteDemoService.java  RedisStudentObjectDemoResult.java  RedisStudentObjectDemoService.java  (+1 more)
application/src/main/java/com/klb/app/application/student/: StudentResponse.java  StudentService.java
batch/: pom.xml
batch/src/main/java/com/klb/app/batch/demo/: DemoGreetingJobConfig.java  DemoGreetingJobRunner.java  DemoGreetingLine.java  DemoGreetingSkipListener.java  DemoGreetingTransientException.java  DemoGreetingTriggerImpl.java
batch/src/main/java/com/klb/app/batch/document/: BatchFailedRecordLogger.java  DocumentMissingVersionReader.java  DocumentVersionBackfillJobConfig.java  DocumentVersionBackfillJobRunner.java  DocumentVersionBackfillTriggerImpl.java  DocumentVersionBackfillWriter.java
batch/src/main/java/com/klb/app/batch/student/: StudentCsvImportTriggerImpl.java  StudentCsvLine.java  StudentImportItemProcessor.java  StudentImportJobConfig.java  StudentImportJobRunner.java
batch/src/main/resources/batch/: demo-greeting.csv  sample-students.csv
bootstrap/: pom.xml
bootstrap/src/main/java/com/klb/app/bootstrap/: AppApplication.java
bootstrap/src/main/resources/: application-dev.yaml  application-local.yaml  application-prod.yaml  application-staging.yaml  application.yaml
bootstrap/src/main/resources/static/: chat-test.html
bootstrap/src/test/java/com/klb/app/bootstrap/: ActuatorHealthIntegrationTest.java  AppApplicationTests.java  ModuleArchitectureTest.java  TestCacheConfig.java
bootstrap/src/test/resources/: application-test.yaml
common/: pom.xml
kafka/: pom.xml
kafka/src/main/java/com/klb/app/kafka/config/: KafkaInfrastructureProperties.java  KafkaListenerDlqConfiguration.java  SaleKafkaAutoConfiguration.java
kafka/src/main/java/com/klb/app/kafka/integration/: KafkaDomainEventPublisher.java
kafka/src/main/java/com/klb/app/kafka/support/: KafkaTopicFactory.java
mongodb/: pom.xml
mongodb/src/main/java/com/klb/app/mongodb/config/: MongoInfrastructureProperties.java  SaleMongoAutoConfiguration.java
mongodb/src/main/java/com/klb/app/mongodb/document/: StudentNoteDocument.java
mongodb/src/main/java/com/klb/app/mongodb/repository/: StudentNoteMongoRepository.java
redis/: pom.xml
redis/src/main/java/com/klb/app/redis/config/: RedisInfrastructureProperties.java  SaleRedisAutoConfiguration.java  SaleRedisCacheConfiguration.java
redis/src/main/java/com/klb/app/redis/support/: RedisKeyFactory.java
security/: pom.xml
security/src/main/java/com/klb/app/security/config/: JwtProperties.java  SecurityAutoConfiguration.java  SecurityConfig.java  SecurityPermitProperties.java
security/src/main/java/com/klb/app/security/jwt/: JwtAuthenticationFilter.java  JwtService.java
security/src/main/java/com/klb/app/security/profile/: UserProfileReadService.java
security/src/main/java/com/klb/app/security/service/: UserProfileReadService.java
security/src/main/java/com/klb/app/security/user/: AppUserDetails.java  AppUserDetailsService.java
web/: pom.xml
web/src/main/java/com/klb/app/web/chat/: ChatErrorPayload.java  ChatHandshakeInterceptor.java  ChatPrincipal.java  ChatPrincipalHandshakeHandler.java  ChatSendStompRequest.java  ChatStompController.java  ChatSubscriptionAuthorizationInterceptor.java  ChatWebSocketConfiguration.java  ChatWsAttributes.java
web/src/main/java/com/klb/app/web/config/: StoragePropertiesConfig.java
web/src/main/java/com/klb/app/web/controller/: AdminAuthorizationController.java  AdminUserAccountController.java  AuthController.java  ChatRestController.java  CurrentUserController.java  CustomerController.java  DemoController.java  HealthController.java  MinioDemoController.java  ProductController.java  SalesOrderController.java  StudentBatchController.java  StudentController.java  TestController.java
web/src/main/java/com/klb/app/web/dto/: ChangePasswordRequest.java  ChatCreateDirectRoomRequest.java  ChatCreateGroupRoomRequest.java  CreateAuthzResourceRequest.java  CreateCustomerRequest.java  CreateProductRequest.java  CreateSalesOrderRequest.java  CreateSkuRequest.java  CreateStudentRequest.java  LoginRequest.java  LoginResponse.java  MongoStudentNoteAppendRequest.java  RedisStickyNoteRequest.java  RefreshTokenRequest.java  RegisterRequest.java  UpdateCustomerRequest.java  UpdateOrderStatusRequest.java  UpdateProductRequest.java  UpdateSkuRequest.java
web/src/main/java/com/klb/app/web/error/: RestExceptionHandler.java
web/src/main/java/com/klb/app/web/security/: RequestAuthorizationInterceptor.java  WebAuthorizationConfiguration.java
web/src/main/java/com/klb/app/web/storage/: MinioS3Config.java  MinioStorageProperties.java
(+174 files in other folders)
